{
  "name": "dz2d",
  "version": "0.0.1",
  "description": "dz",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxdn0/dz2-4.git"
  },
  "author": "Aleksey Kutuzov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cxdn0/dz2-4/issues"
  },
  "homepage": "https://github.com/cxdn0/dz2-4#readme",
  "dependencies": {
    "cors": "^2.8.1",
    "onecolor": "^3.0.4",
    "querystring": "^0.2.0"
  }
}
